artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1296336
model_uuid: a7d3fe589e8042659a750c147f8bd1d8
run_id: c4ff4e84020e42f99d35ea8b830e5a05
utc_time_created: '2024-02-25 18:31:13.277665'
