artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1296336
model_uuid: 8ff74ba73548443eb3abde583577ed41
run_id: 19296c1491ff417fb1abbe5bc545d2ed
utc_time_created: '2024-02-25 18:31:03.459612'
