artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 5403605
model_uuid: b21df1e1334e4d1cabb5dc4f19555a46
run_id: e59421c3152f4a3e938e09a1d7692e15
utc_time_created: '2024-02-25 18:31:33.761310'
